<?xml version="1.0" encoding="utf-8"?>
<CodeSnippets xmlns="http://schemas.microsoft.com/VisualStudio/2005/CodeSnippet">
  <CodeSnippet Format="1.0.0">
    <Header>
      <Shortcut>jpjj</Shortcut>
      <Title>jQuery Ajax Post Sends Json and Returns Json</Title>
    </Header>
    <Snippet>
      <Code Language="JavaScript"><![CDATA[
        $$.ajax({
            type: 'POST',
            contentType: 'application/json',
            cache: false,
            url: url,
            dataType: 'json',
            data: data,
            beforeSend: function () {
                
            }
        }).done(function (data, textStatus, jqXHR) {
            if (data.result === 'success') {                

            } else {
                
            }            
        }).fail(function(jqXHR, textStatus, errorThrown) {
            
        }).always(function(/* arguments vary if fail or not */) {
            
        });
]]></Code>
    </Snippet>
  </CodeSnippet>
</CodeSnippets>
